<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintomas Selecionados</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    
    .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
    }
    
    .content {
        margin: 20px 0;
    }
    
    .voltar {
        padding-bottom: 10px;
    }
    
    .voltar img {
        width: 24px;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #animal-info {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    #selected-symptoms {
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="voltar">
                <a href="index.html" id="img_voltar"><img src="icons/icons8-voltar-24 (2).png" alt="Voltar"></a>
            </div>

            <h2>Sintomas Selecionados</h2>

            <div id="animal-info"></div>
            <div id="selected-symptoms"></div>
        </div>
    </div>

    <script>
        function displaySelectedInfo() {
            const urlParams = new URLSearchParams(window.location.search);
            const selectedAnimal = urlParams.get('animal');
            const selectedSymptoms = urlParams.get('sintomas');

            document.getElementById('animal-info').innerText = `Animal selecionado: ${selectedAnimal}`;
            document.getElementById('selected-symptoms').innerText = `Sintomas selecionados: ${selectedSymptoms.split(',').join(', ')}`;
        }

        window.onload = displaySelectedInfo;
    </script>
</body>

</html>
